<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

/**
 * Product media data template
 *
 * @see Mage_Catalog_Block_Product_View_Media
 */
?>
<?php
    $_product = $this->getProduct();
    $_helper = $this->helper('catalog/output');	
?>

<?php 
$_productImageWidth = $this->helper('framework')->getImageWidth(); 
$_productImageHeight = $this->helper('framework')->getImageHeight(); 
$_moreProductImageHeight = $this->helper('framework')->getMoreImageWidth(); 
$_moreProductImageHeight = $this->helper('framework')->getMoreImageHeight(); 
?>

<?php /** ------------------------------- DEFAULT MAGENTO ZOOM Settings------------------------------- */?>

<?php if( $this->helper('framework')->getZoomOption() == "default_magento"):?>



 
	 <!-- ======= Start Slider ===== -->	
<?php if (count($this->getGalleryImages()) > 0): ?>
		<div class="more-views">
			<!--<h2><?php echo $this->__('More Views') ?></h2>-->
			<div class="block block-related" id="moreviewproduct_slider">
	     		<ul class="moreview-products-list mycarousel_moreview" id="block_moreviewproducts">
					<?php foreach ($this->getGalleryImages() as $_image): ?>
					<li>
					<a href='<?php echo $this->helper('catalog/image')->init($product, 'image', $_image->getFile())->resize($bigImageWidth, $bigImageHeight);?>' class='cloud-zoom-gallery' title='<?php echo $this->htmlEscape($_image->getLabel()) ?>' rel="useZoom: 'zoom1', smallImage: '<?php echo $this->helper('catalog/image')->init($product, 'image', $_image->getFile())->resize($_productImageWidth, $_productImageHeight);?>' ">
		            <img src="<?php echo $this->helper('catalog/image')->init($product, 'thumbnail', $_image->getFile())->resize($_moreProductImageHeight, $_moreProductImageHeight);?>" alt="<?php echo $this->htmlEscape($_image->getLabel()) ?>"/>
         			</a>	
					</li>
					<?php endforeach; ?>
				</ul>
				    <script type="text/javascript">decorateList('block_moreviewproducts', 'none-recursive')</script>
			</div>
			 
		</div>	
<?php endif; ?> 
<!-- ======================== End Addition image Slider ================= -->	


	<?php if ($_product->getImage() != 'no_selection' && $_product->getImage()): ?>
	<p class="product-image product-image-zoom">
		<?php
			$_img = '<img id="image" src="'.$this->helper('catalog/image')->init($_product, 'image')->resize($_productImageWidth, $_productImageHeight).'" alt="'.$this->htmlEscape($this->getImageLabel()).'" title="'.$this->htmlEscape($this->getImageLabel()).'" />';
			echo $_helper->productAttribute($_product, $_img, 'image');
		?>
		
	</p>
	<p class="zoom-notice" id="track_hint"><?php echo $this->__('Double click on above image to view full picture') ?></p>
	<div class="zoom">
		<img id="zoom_out" src="<?php echo $this->getSkinUrl('images/slider_btn_zoom_out.gif') ?>" alt="<?php echo $this->__('Zoom Out') ?>" title="<?php echo $this->__('Zoom Out') ?>" class="btn-zoom-out" />
		<div id="track">
			<div id="handle"></div>
		</div>
		<img id="zoom_in" src="<?php echo $this->getSkinUrl('images/slider_btn_zoom_in.gif') ?>" alt="<?php echo $this->__('Zoom In') ?>" title="<?php echo $this->__('Zoom In') ?>" class="btn-zoom-in" />
	</div>
	<script type="text/javascript">
	//<![CDATA[
		Event.observe(window, 'load', function() {
			product_zoom = new Product.Zoom('image', 'track', 'handle', 'zoom_in', 'zoom_out', 'track_hint');
		});
	//]]>
	</script>
	<?php else: ?>
	<p class="product-image">
		<?php
			$_img = '<img src="'.$this->helper('catalog/image')->init($_product, 'image')->resize($_productImageWidth, $_productImageHeight).'" alt="'.$this->htmlEscape($this->getImageLabel()).'" title="'.$this->htmlEscape($this->getImageLabel()).'" />';
			echo $_helper->productAttribute($_product, $_img, 'image');
		?>
	</p>
	<?php endif; ?>
	
	

<?php endif; ?>

<?php /** ------------------------------- LIGHTBOX ZOOM Settings------------------------------- */?>

<?php if($this->helper('framework')->getZoomOption() == "lightbox_zoom"):?>

<script type="text/javascript">
LightboxOptions = Object.extend({
	fileLoadingImage: '<?php echo $this->getSkinUrl('css/framework/zoom/lightbox/loading.gif'); ?>',
	fileBottomNavCloseImage: '<?php echo $this->getSkinUrl('css/framework/zoom/lightbox/closelabel.gif'); ?>',
	
    overlayOpacity: <?php echo $this->helper('framework')->getOverlayOpacity() ?>,   // controls transparency of shadow overlay
    animate: true,         // toggles resizing animations
    resizeSpeed: <?php echo $this->helper('framework')->getResizeSpeed(); ?>,        // controls the speed of the image resizing animations (1=slowest and 10=fastest)    
	borderSize: 10,
	// When grouping images this is used to write: Image # of #.
	// Change it for non-english localization
	labelImage: "<?php echo $this->helper('framework')->getLabelImage(); ?>",
	labelOf: "<?php echo $this->helper('framework')->getLabelOf(); ?>"
}, window.LightboxOptions || {});
</script>


	

 <!-- ======= Start Slider ===== -->	
<?php if (count($this->getGalleryImages()) > 0): ?>
		<div class="more-views">
			<!--<h2><?php echo $this->__('More Views') ?></h2>-->
			<div class="block block-related" id="moreviewproduct_slider">
	     		<ul class="moreview-products-list mycarousel_moreview" id="block_moreviewproducts">
					<?php foreach ($this->getGalleryImages() as $_image): ?>
					<li>
					<a href='<?php echo $this->helper('catalog/image')->init($product, 'image', $_image->getFile())->resize($bigImageWidth, $bigImageHeight);?>' class='cloud-zoom-gallery' title='<?php echo $this->htmlEscape($_image->getLabel()) ?>' rel="useZoom: 'zoom1', smallImage: '<?php echo $this->helper('catalog/image')->init($product, 'image', $_image->getFile())->resize($_productImageWidth, $_productImageHeight);?>' ">
		            <img src="<?php echo $this->helper('catalog/image')->init($product, 'thumbnail', $_image->getFile())->resize($_moreProductImageHeight, $_moreProductImageHeight);?>" alt="<?php echo $this->htmlEscape($_image->getLabel()) ?>"/>
         			</a>	
					</li>
					<?php endforeach; ?>
				</ul>
				    <script type="text/javascript">decorateList('block_moreviewproducts', 'none-recursive')</script>
			</div>
			 
		</div>	
<?php endif; ?>

<p class="product-image">
		<a rel="lightbox[roadtrip]" onclick="return false;"  href="<?php echo $this->helper('catalog/image')->init($_product, 'image'); ?>" title="<?php echo $this->htmlEscape($this->getImageLabel()) ?>">	
		<?php
			echo '<img src="'.$this->helper('catalog/image')->init($_product, 'image')->resize($_productImageWidth, $_productImageHeight).'" alt="'.$this->htmlEscape($this->getImageLabel()).'" title="'.$this->htmlEscape($this->getImageLabel()).'" />';			
		?>
	</a>
	</p>
<!-- ========================End  Addition image Slider ================= -->	
	
<?php endif; ?>



<?php /** ------------------------------- CLOUD IMAGE ZOOM Settings------------------------------- */?>

<?php if($this->helper('framework')->getZoomOption() == "cloud_zoom"):?>


<?php 
$position       = $this->helper('framework')->getCloudPosition(); 
$showTitle      = intval($this->helper('framework')->getCloudShowTitle());
$titleOpacity   = intval($this->helper('framework')->getCloudTitleOpacity()) / 100;  
$lensOpacity    = intval($this->helper('framework')->getCloudLensOpacity()) / 100; 
$tintColor      = trim($this->helper('framework')->getCloudTintColor()); 
$tintOpacity    = intval($this->helper('framework')->getCloudTintOpacity()) / 100; 
$zoomWidth      = intval($this->helper('framework')->getCloudZoomWidth()); 
$zoomHeight     = intval($this->helper('framework')->getCloudZoomHeight()); 
$bigImageWidth  = intval($this->helper('framework')->getCloudBigImageWidth()); 
$bigImageHeight = intval($this->helper('framework')->getCloudBigImageHeight());

$config = array(
    "position:'{$position}'",
    "showTitle:{$showTitle}",
    "titleOpacity:{$titleOpacity}",
    "lensOpacity:{$lensOpacity}",
);
    
if ($position == 'inside') {
    $config[] = 'adjustX: -4,adjustY:-4';
} elseif ($position == 'right') {
    $config[] = 'adjustX: 10,adjustY:-4';
} elseif ($position == 'bottom') {
    $config[] = 'adjustX: -4,adjustY:10';
} elseif ($position == 'left') {
    $config[] = 'adjustX: -18,adjustY:-4';
} elseif ($position == 'top') {
    $config[] = 'adjustX: -4,adjustY:-18';
}

if ($tintColor) {
    $config[] = "tint:'#{$tintColor}',tintOpacity:{$tintOpacity}";
}

if ($zoomWidth) {
    $config[] = "zoomWidth:{$zoomWidth}";
}

if ($zoomHeight) {
    $config[] = "zoomHeight:{$zoomHeight}";
}

?>

<?php if (count($this->getGalleryImages()) > 0): ?>
		<div class="more-views">
			<!--<h2><?php echo $this->__('More Views') ?></h2>-->
			<div class="block block-related" id="moreviewproduct_slider">
	     		<ul class="moreview-products-list mycarousel_moreview" id="block_moreviewproducts">
					<?php foreach ($this->getGalleryImages() as $_image): ?>
					<li>
					<a href='<?php echo $this->helper('catalog/image')->init($product, 'image', $_image->getFile())->resize($bigImageWidth, $bigImageHeight);?>' class='cloud-zoom-gallery' title='<?php echo $this->htmlEscape($_image->getLabel()) ?>' rel="useZoom: 'zoom1', smallImage: '<?php echo $this->helper('catalog/image')->init($product, 'image', $_image->getFile())->resize($_productImageWidth, $_productImageHeight);?>' ">
		            <img src="<?php echo $this->helper('catalog/image')->init($product, 'thumbnail', $_image->getFile())->resize($_moreProductImageHeight, $_moreProductImageHeight);?>" alt="<?php echo $this->htmlEscape($_image->getLabel()) ?>"/>
         			</a>	
					</li>
					<?php endforeach; ?>
				</ul>
				    <script type="text/javascript">decorateList('block_moreviewproducts', 'none-recursive')</script>
			</div>
			 
		</div>	
<?php endif; ?>
 
<!-- ======================== End Addition image Slider ================= -->
<p class="product-image">
		<a href="<?php echo $this->helper('catalog/image')->init($_product, 'image')->resize($bigImageWidth, $bigImageHeight); ?>" class='cloud-zoom' id='zoom1' rel="<?php echo implode($config, ',');?>" title="<?php echo $this->htmlEscape($this->getImageLabel()) ?>">	
		<?php
			echo '<img src="'.$this->helper('catalog/image')->init($_product, 'image')->resize($_productImageWidth, $_productImageHeight).'" alt="'.$this->htmlEscape($this->getImageLabel()).'" title="'.$this->htmlEscape($this->getImageLabel()).'" />';			
		?>
	</a>
	</p>

<?php endif; ?>